<speak>
  <mark name="scene_01_native_start"/>
  안녕하세요!
  <mark name="scene_01_native_end"/>
</speak>
<speak>
  <mark name="scene_01_learner1_start"/>
  你好！
  <mark name="scene_01_learner1_end"/>
</speak>
<speak>
  <mark name="scene_01_learner2_start"/>
  你好！
  <mark name="scene_01_learner2_end"/>
</speak>
<speak>
  <mark name="scene_01_learner3_start"/>
  你好！
  <mark name="scene_01_learner3_end"/>
</speak>
<speak>
  <mark name="scene_01_learner4_start"/>
  你好！
  <mark name="scene_01_learner4_end"/>
</speak>
<speak>
  <mark name="scene_02_native_start"/>
  감사합니다.
  <mark name="scene_02_native_end"/>
</speak>
<speak>
  <mark name="scene_02_learner1_start"/>
  谢谢。
  <mark name="scene_02_learner1_end"/>
</speak>
<speak>
  <mark name="scene_02_learner2_start"/>
  谢谢。
  <mark name="scene_02_learner2_end"/>
</speak>
<speak>
  <mark name="scene_02_learner3_start"/>
  谢谢。
  <mark name="scene_02_learner3_end"/>
</speak>
<speak>
  <mark name="scene_02_learner4_start"/>
  谢谢。
  <mark name="scene_02_learner4_end"/>
</speak>
<speak>
  <mark name="scene_03_native_start"/>
  이거 얼마예요?
  <mark name="scene_03_native_end"/>
</speak>
<speak>
  <mark name="scene_03_learner1_start"/>
  这个多少钱？
  <mark name="scene_03_learner1_end"/>
</speak>
<speak>
  <mark name="scene_03_learner2_start"/>
  这个多少钱？
  <mark name="scene_03_learner2_end"/>
</speak>
<speak>
  <mark name="scene_03_learner3_start"/>
  这个多少钱？
  <mark name="scene_03_learner3_end"/>
</speak>
<speak>
  <mark name="scene_03_learner4_start"/>
  这个多少钱？
  <mark name="scene_03_learner4_end"/>
</speak>
<speak>
  <mark name="scene_04_native_start"/>
  죄송합니다 / 실례합니다.
  <mark name="scene_04_native_end"/>
</speak>
<speak>
  <mark name="scene_04_learner1_start"/>
  对不起 / 不好意思。
  <mark name="scene_04_learner1_end"/>
</speak>
<speak>
  <mark name="scene_04_learner2_start"/>
  对不起 / 不好意思。
  <mark name="scene_04_learner2_end"/>
</speak>
<speak>
  <mark name="scene_04_learner3_start"/>
  对不起 / 不好意思。
  <mark name="scene_04_learner3_end"/>
</speak>
<speak>
  <mark name="scene_04_learner4_start"/>
  对不起 / 不好意思。
  <mark name="scene_04_learner4_end"/>
</speak>
<speak>
  <mark name="scene_05_native_start"/>
  안녕히 계세요.
  <mark name="scene_05_native_end"/>
</speak>
<speak>
  <mark name="scene_05_learner1_start"/>
  再见。
  <mark name="scene_05_learner1_end"/>
</speak>
<speak>
  <mark name="scene_05_learner2_start"/>
  再见。
  <mark name="scene_05_learner2_end"/>
</speak>
<speak>
  <mark name="scene_05_learner3_start"/>
  再见。
  <mark name="scene_05_learner3_end"/>
</speak>
<speak>
  <mark name="scene_05_learner4_start"/>
  再见。
  <mark name="scene_05_learner4_end"/>
</speak>
