<?xml version="1.0" encoding="UTF-8"?>
<speak version="1.1" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="ko-KR">
<?xml version="1.0" encoding="UTF-8"?>
<speak version="1.1" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="ko-KR">
<voice name="ko-KR-Standard-A" xml:lang="ko-KR">
<mark name="scene_1_screen1_start"/>
<prosody rate="medium" pitch="medium">안녕하세요!</prosody>
<mark name="scene_1_screen1_end"/>
</voice>
<break time="1s"/>
<mark name="scene_1_screen2_start"/>
<voice name="cmn-CN-Standard-A" xml:lang="cmn-CN">
<prosody rate="medium" pitch="medium">你好！</prosody>
</voice>
<break time="1s"/>
<voice name="cmn-CN-Standard-B" xml:lang="cmn-CN">
<prosody rate="medium" pitch="medium">你好！</prosody>
</voice>
<break time="1s"/>
<voice name="cmn-CN-Standard-C" xml:lang="cmn-CN">
<prosody rate="medium" pitch="medium">你好！</prosody>
</voice>
<break time="1s"/>
<voice name="cmn-CN-Standard-D" xml:lang="cmn-CN">
<prosody rate="medium" pitch="medium">你好！</prosody>
</voice>
<mark name="scene_1_screen2_end"/>
</speak>
<break time="1s"/>
<?xml version="1.0" encoding="UTF-8"?>
<speak version="1.1" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="ko-KR">
<voice name="ko-KR-Standard-A" xml:lang="ko-KR">
<mark name="scene_2_screen1_start"/>
<prosody rate="medium" pitch="medium">감사합니다.</prosody>
<mark name="scene_2_screen1_end"/>
</voice>
<break time="1s"/>
<mark name="scene_2_screen2_start"/>
<voice name="cmn-CN-Standard-A" xml:lang="cmn-CN">
<prosody rate="medium" pitch="medium">谢谢。</prosody>
</voice>
<break time="1s"/>
<voice name="cmn-CN-Standard-B" xml:lang="cmn-CN">
<prosody rate="medium" pitch="medium">谢谢。</prosody>
</voice>
<break time="1s"/>
<voice name="cmn-CN-Standard-C" xml:lang="cmn-CN">
<prosody rate="medium" pitch="medium">谢谢。</prosody>
</voice>
<break time="1s"/>
<voice name="cmn-CN-Standard-D" xml:lang="cmn-CN">
<prosody rate="medium" pitch="medium">谢谢。</prosody>
</voice>
<mark name="scene_2_screen2_end"/>
</speak>
<break time="1s"/>
<?xml version="1.0" encoding="UTF-8"?>
<speak version="1.1" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="ko-KR">
<voice name="ko-KR-Standard-A" xml:lang="ko-KR">
<mark name="scene_3_screen1_start"/>
<prosody rate="medium" pitch="medium">이거 얼마예요?</prosody>
<mark name="scene_3_screen1_end"/>
</voice>
<break time="1s"/>
<mark name="scene_3_screen2_start"/>
<voice name="cmn-CN-Standard-A" xml:lang="cmn-CN">
<prosody rate="medium" pitch="medium">这个多少钱？</prosody>
</voice>
<break time="1s"/>
<voice name="cmn-CN-Standard-B" xml:lang="cmn-CN">
<prosody rate="medium" pitch="medium">这个多少钱？</prosody>
</voice>
<break time="1s"/>
<voice name="cmn-CN-Standard-C" xml:lang="cmn-CN">
<prosody rate="medium" pitch="medium">这个多少钱？</prosody>
</voice>
<break time="1s"/>
<voice name="cmn-CN-Standard-D" xml:lang="cmn-CN">
<prosody rate="medium" pitch="medium">这个多少钱？</prosody>
</voice>
<mark name="scene_3_screen2_end"/>
</speak>
<break time="1s"/>
<?xml version="1.0" encoding="UTF-8"?>
<speak version="1.1" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="ko-KR">
<voice name="ko-KR-Standard-A" xml:lang="ko-KR">
<mark name="scene_4_screen1_start"/>
<prosody rate="medium" pitch="medium">죄송합니다 / 실례합니다.</prosody>
<mark name="scene_4_screen1_end"/>
</voice>
<break time="1s"/>
<mark name="scene_4_screen2_start"/>
<voice name="cmn-CN-Standard-A" xml:lang="cmn-CN">
<prosody rate="medium" pitch="medium">对不起 / 不好意思。</prosody>
</voice>
<break time="1s"/>
<voice name="cmn-CN-Standard-B" xml:lang="cmn-CN">
<prosody rate="medium" pitch="medium">对不起 / 不好意思。</prosody>
</voice>
<break time="1s"/>
<voice name="cmn-CN-Standard-C" xml:lang="cmn-CN">
<prosody rate="medium" pitch="medium">对不起 / 不好意思。</prosody>
</voice>
<break time="1s"/>
<voice name="cmn-CN-Standard-D" xml:lang="cmn-CN">
<prosody rate="medium" pitch="medium">对不起 / 不好意思。</prosody>
</voice>
<mark name="scene_4_screen2_end"/>
</speak>
<break time="1s"/>
<?xml version="1.0" encoding="UTF-8"?>
<speak version="1.1" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="ko-KR">
<voice name="ko-KR-Standard-A" xml:lang="ko-KR">
<mark name="scene_5_screen1_start"/>
<prosody rate="medium" pitch="medium">안녕히 계세요.</prosody>
<mark name="scene_5_screen1_end"/>
</voice>
<break time="1s"/>
<mark name="scene_5_screen2_start"/>
<voice name="cmn-CN-Standard-A" xml:lang="cmn-CN">
<prosody rate="medium" pitch="medium">再见。</prosody>
</voice>
<break time="1s"/>
<voice name="cmn-CN-Standard-B" xml:lang="cmn-CN">
<prosody rate="medium" pitch="medium">再见。</prosody>
</voice>
<break time="1s"/>
<voice name="cmn-CN-Standard-C" xml:lang="cmn-CN">
<prosody rate="medium" pitch="medium">再见。</prosody>
</voice>
<break time="1s"/>
<voice name="cmn-CN-Standard-D" xml:lang="cmn-CN">
<prosody rate="medium" pitch="medium">再见。</prosody>
</voice>
<mark name="scene_5_screen2_end"/>
</speak>
</speak>